<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft - Windows 98</title>

    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <style>
        * {
            box-sizing: border-box;
            image-rendering: pixelated;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html, body {
            margin: 0;
            min-height: 100vh;
            overflow: hidden;
        }

        #video-output {
            width: 100%;
            height: 100%;
            background-color: rgb(0, 128, 128);
        }

        #video-output > .window {
            /* position: fixed !important; */
        }

        .window {
            overflow: hidden;
        }

        .window.focused {
            z-index: 9999;
        }

        .title-bar {
            cursor: move;
        }

        .title-bar-title {
            display: flex;
            align-items: center;
        }

        .title-bar-icon {
            margin-right: 5px;
        }
        
        .title-bar-text {
            white-space: nowrap;
            overflow-x: hidden;
        }

        .ui-resizable-helper {
            border: 1px dotted #c0c0c0;
        }

        .ui-resizable-e {
            left: 0;
        }

        .ui-resizable-s {
            bottom: 0;
        }

        .ui-resizable-handle {
            opacity: 0;
        }

        .top-bar {
            position: relative;
        }

        .window-body {
            font-weight: 600;
        }

        .title-bar-helper {
            position: fixed;
            top: 0;
            left: 0;
            height: 20px;
            /* z-index: 9999; */
            display: none;
            transition: .22s linear all;
        }

        #task-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 27px;
            outline: 1px solid rgb(255, 255, 255);
            border-top: 1px solid rgb(223, 223, 223);
            background-color: rgb(192, 192, 192);
            display: flex;
            align-items: center;
        }

        #start {
            margin-top: 1px;
            height: 22px;
            min-width: 58px;
            margin-left: 2px;
            font-size: 14px;
            line-height: 21px;
            margin-left: 4px;
            padding: 0 5px !important;
        }

        #start > img {
            margin-bottom: -2px;
        }

        #start:active,
        #start.active {
            box-shadow: inset -1px -1px #fff, inset 1px 1px #0a0a0a, inset -2px -2px #dfdfdf, inset 2px 2px grey;
            text-shadow: 1px 1px #222;
            background-image: url("./assets/icons/checker.png");
            background-repeat: repeat;
            background-color: #dadada;
        }

        #task-bar > .separator {
            border-left: 1px solid rgb(128, 128, 128);
            border-right: 1px solid rgb(255, 255, 255);
            height: 22px;
            margin-left: 4px;
        }

        #control-bar {
            display: flex;
            align-items: center;
        }

        .task-bar {
            height: 24px;
            display: flex;
            align-items: center;
            padding: 0 10px;
            width: 180px;
            font-weight: 700;
            font-size: 12px;
            line-height: 13px;
            margin-right: 3px;
        }

        .task-bar.open {
            background-color: #dadada;
            box-shadow: inset -1px -1px #fff, inset 1px 1px #0a0a0a, inset -2px -2px #dfdfdf, inset 2px 2px grey;
            text-shadow: 1px 1px #222;
        }

        .window-helper {
            position: absolute !important;
        }

        .window-dragged {
            position: relative;
            box-shadow: none;
            background: none;
        }

        .window-dragged::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            border: 5px solid transparent;
            border-image: url("/assets/icons/lazo_thick.png") 30 round;
            mix-blend-mode: difference;
        }

        .window-dragged > .title-bar,
        .window-dragged > .window-body {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="video-output"></div>
    <div id="task-bar">
        <button id="start">
            <img src="https://98.js.org/images/start.png">
            <b>Start</b>
        </button>

        <div class="separator"></div>

        <div id="control-bar"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <script src="window-manager.js"></script>
    <script src="control-bar.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", init);

        function init() {
            const video_output = document.querySelector("#video-output");
    
            let window_manager = new WindowManager(video_output);

            window_manager.newWindow({
                title: 'Congratulations!',
                content: "<textarea style='width: 100%; max-width: 100%; max-height: 50px; resize: none;' rows='8'>You found me, working on my new website :)\n\n@killmezed</textarea>",
                resizable: true,
                minWidth: 300,
                minHeight: 92,
                width: 350,
                height: 120,
            });

            window_manager.newWindow({
                title: 'Congratulations!',
                content: "<textarea style='width: 100%; max-width: 100%; max-height: 50px; resize: none;' rows='8'>You found me, working on my new website :)\n\n@killmezed</textarea>",
                resizable: true,
                minWidth: 300,
                minHeight: 92,
                width: 350,
                height: 120,
            });

            addEventListener("resize", e => {
                window_manager.closeAllWindows();
            });
        }
    </script>
</body>
</html>